<view class="page-add-todo">
  <!-- <button type="primary" onTap="cloudInvoke">云调用</button> -->
  <view class="add-todo">
    <input
      class="add-todo-input"
      placeholder="What needs to be done?"
      onBlur="onBlur"
      value="{{inputValue}}"
    />
  </view>

  <view class="todo-footer">
    <add-button text="Add Todo" onClickMe="add" ></add-button>
  </view>

</view>